[tox]
envlist= py27, flake8
usedevelop = True

[testenv]
commands =
    py.test --cov s3mover tests/
    py.test --cov sftpwatcher tests/
deps=
    pytest
    pytest-cov
    coverage

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 sftpwatcher tests --max-line-length=120
